Booster_drone.png
size:492,492
filter:Linear,Linear
pma:true
scale:0.8
Rectangle 8
bounds:245,137,73,158
rotate:90
drone_body
bounds:2,231,266,257
p1a
bounds:366,14,90,121
offsets:1,1,91,123
p1b
bounds:2,103,127,126
offsets:1,1,130,128
p2a
bounds:245,28,119,107
p2b
bounds:270,347,141,135
offsets:2,2,145,138
rotate:90
p3a
bounds:122,5,121,94
offsets:0,1,122,96
p3b
bounds:270,212,133,129
offsets:1,1,135,131
rotate:90
pin
bounds:2,2,118,99
offsets:2,2,122,102
pin_blu
bounds:131,101,128,112
offsets:3,3,134,118
rotate:90
